<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="search">
                    <input type="search" class="search-box" />
                    <span class="search-button">
                        <span class="search-icon"></span>
                    </span>
                </div>
                <hr>
            </div>


        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron bg-image">

                    <div class="row movieArea">
                        <div class="col-2 mr-5">
                            <div class="card" style="width: 18rem;">

                                <div class="card-body text-light">
                                    <h5 class="card-title">Movie Name</h5>


                                    <a href="#" class="btn btn-primary">Watch Online</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">

                            <div class="row secondBody">
                                <div class="col-10 text-light">
                                    <h2 class="display-2">Movie Search Engine</h2>
                                    <span class="badge badge-info">12/21/2012 (US)</span>
                                    <p class="lead">
                                        
                                    </p>
                                    <span class="badge badge-success">
                                        Christopher McQuarrie<br>
                                        Director, Screenplay
                                    </span>
                                </div>
                                <div class="col-2">
                                    <h1 class="text-light imdb">IMDb<span class="badge badge-primary">0.0</span></h1-6>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="jumbotron bg-dark">
                    <div class="row others">
                        <!-- <div class="col-xs-3 p-2">
                            <div class="card" style="width: 18rem;">
                                
                                <div class="card-body text-light ">
                                    <h5 class="card-title">Jack Reacher (2012)</h5>

                                    
                                    <a href="#" class="btn btn-primary">Watch Online</a>
                                </div>
                            </div>
                        </div> -->

                        <div class="col-xs-3 p-2">
                            <div class="card" style="width: 18rem;">
                                
                                <div class="card-body text-light ">
                                    <h5 class="card-title">Jack Reacher (2012)</h5>

                                    
                                    <a href="#" class="btn btn-primary">Watch Online</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-3 p-2">
                            <div class="card" style="width: 18rem;">
                                
                                <div class="card-body text-light ">
                                    <h5 class="card-title">Jack Reacher (2012)</h5>

                                    
                                    <a href="#" class="btn btn-primary">Watch Online</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <hr>
        </div>
    </div>

    <script>
        $('.search-button').click(function () {
            $(this).parent().toggleClass('open');
        });
    </script>
    <!-- Optional JavaScript -->
    <script src="app.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>